name = moth
min_minetest_version =
max_minetest_version =
depends =
optional_depends = flowers
supported_games = minetest_game
unsupported_games =

title = Moth
author = Iarbat, GoodClover
description = Moths that send messages.
